\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary (Non-Technical Client Report)}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Instrument Pricing Summary (Inclusive of 4\% Bank Fee)}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Report: Step 1 -- Short-Maturity Asian Option (15/20 Days)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Methodology}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market Data}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market Option Prices at $T = 15$ Days ($S_0 = \$232.90$, $r = 1.50\%$)}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:market_data_15d}{{2}{5}{Market Option Prices at $T = 15$ Days ($S_0 = \$232.90$, $r = 1.50\%$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Error Function and Optimisation}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heston Model Calibration --- Lewis (2001) Approach}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:step1a}{{2.2}{5}{Heston Model Calibration --- Lewis (2001) Approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Description}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calibrated Parameters}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heston (1993) Calibrated Parameters via Lewis (2001) --- $T = 15$ Days}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:heston_lewis_params}{{3}{6}{Heston (1993) Calibrated Parameters via Lewis (2001) --- $T = 15$ Days}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heston (1993) calibration fit via Lewis (2001) for 15-day options on SM Energy. The top panels show model vs.\ market prices for calls and puts; the bottom panel shows the relative pricing error $(C^{\text  {model}} - C^{\text  {mkt}})/C^{\text  {mkt}} \times 100\%$ per strike.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step1a}{{1}{7}{Heston (1993) calibration fit via Lewis (2001) for 15-day options on SM Energy. The top panels show model vs.\ market prices for calls and puts; the bottom panel shows the relative pricing error $(C^{\text {model}} - C^{\text {mkt}})/C^{\text {mkt}} \times 100\%$ per strike}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heston Model Calibration --- Carr-Madan (1999) Approach}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:step1b}{{2.3}{7}{Heston Model Calibration --- Carr-Madan (1999) Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pricing Methodology}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calibrated Parameters and Comparison}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heston (1993) Parameters: Lewis (2001) vs.\ Carr-Madan (1999) --- $T = 15$ Days}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:heston_comparison}{{4}{8}{Heston (1993) Parameters: Lewis (2001) vs.\ Carr-Madan (1999) --- $T = 15$ Days}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implied volatility smile for 15-day call options on SM Energy: market implied volatility (blue) versus model implied volatility under the Heston--Carr-Madan calibration (red). The ATM strike at \$232.90 is indicated by the dotted vertical line.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step1b}{{2}{9}{Implied volatility smile for 15-day call options on SM Energy: market implied volatility (blue) versus model implied volatility under the Heston--Carr-Madan calibration (red). The ATM strike at \$232.90 is indicated by the dotted vertical line}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asian Call Option Pricing --- Monte Carlo (Step 1c)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:step1c}{{2.4}{9}{Asian Call Option Pricing --- Monte Carlo (Step 1c)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Instrument Specification}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asian Call Option Specifications}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:asian_spec}{{5}{10}{Asian Call Option Specifications}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pricing Methodology}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pricing Results and Convergence}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Asian Call Option Monte Carlo Results}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:asian_results}{{6}{11}{Asian Call Option Monte Carlo Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monte Carlo Convergence Study for Asian Call Option}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:mc_convergence}{{7}{11}{Monte Carlo Convergence Study for Asian Call Option}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo pricing results for the ATM Asian Call on SM Energy. \textit  {Top left:} Price convergence with 95\% confidence band. \textit  {Top right:} Standard error decay confirming $O(1/\sqrt  {N})$ rate. \textit  {Bottom left:} Discounted payoff distribution (99.4\% ITM paths). \textit  {Bottom right:} Sample Heston paths with ITM (blue) and OTM (red) paths highlighted.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step1c}{{3}{12}{Monte Carlo pricing results for the ATM Asian Call on SM Energy. \textit {Top left:} Price convergence with 95\% confidence band. \textit {Top right:} Standard error decay confirming $O(1/\sqrt {N})$ rate. \textit {Bottom left:} Discounted payoff distribution (99.4\% ITM paths). \textit {Bottom right:} Sample Heston paths with ITM (blue) and OTM (red) paths highlighted}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Report: Step 2 -- Medium-Maturity Put Option (60/70 Days)}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methodology}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Market Option Prices at $T = 60$ Days ($S_0 = \$232.90$, $r = 1.50\%$)}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:market_data_60d}{{8}{13}{Market Option Prices at $T = 60$ Days ($S_0 = \$232.90$, $r = 1.50\%$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bates Model Calibration --- Lewis (2001) Approach}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:step2d}{{3.2}{13}{Bates Model Calibration --- Lewis (2001) Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Description}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibrated Parameters}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bates (1996) Calibrated Parameters via Lewis (2001) --- $T = 60$ Days}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:bates_lewis_params}{{9}{14}{Bates (1996) Calibrated Parameters via Lewis (2001) --- $T = 60$ Days}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bates (1996) calibration fit via Lewis (2001) for 60-day options. The top panels show call and put price fits; the bottom panel shows relative pricing errors per strike.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step2d}{{4}{15}{Bates (1996) calibration fit via Lewis (2001) for 60-day options. The top panels show call and put price fits; the bottom panel shows relative pricing errors per strike}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bates Model Calibration --- Carr-Madan (1999) Approach}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:step2e}{{3.3}{15}{Bates Model Calibration --- Carr-Madan (1999) Approach}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calibrated Parameters and Comparison}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bates (1996) Parameters: Lewis (2001) vs.\ Carr-Madan (1999) --- $T = 60$ Days}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:bates_comparison}{{10}{16}{Bates (1996) Parameters: Lewis (2001) vs.\ Carr-Madan (1999) --- $T = 60$ Days}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discussion}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bates (1996) calibration fit via Carr-Madan (1999) for 60-day options. Relative errors are all within $\pm 12\%$, substantially lower than the Lewis calibration.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step2e}{{5}{17}{Bates (1996) calibration fit via Carr-Madan (1999) for 60-day options. Relative errors are all within $\pm 12\%$, substantially lower than the Lewis calibration}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Put Option Pricing --- Monte Carlo (Step 2f)}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:step2f}{{3.4}{17}{Put Option Pricing --- Monte Carlo (Step 2f)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instrument Specification}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces European Put Option Specifications}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:put_spec}{{11}{17}{European Put Option Specifications}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monte Carlo Implementation Under Bates Dynamics}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pricing Results}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces European Put Option Monte Carlo Results}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:put_results}{{12}{18}{European Put Option Monte Carlo Results}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bates (1996) Monte Carlo results for the 70-day 95\%-moneyness Put. \textit  {Top left:} Price convergence toward final estimate of \$8.8947. \textit  {Top right:} Standard error decay. \textit  {Bottom left:} Payoff distribution (59\% ITM paths). \textit  {Bottom right:} Sample Bates paths illustrating jump behaviour.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step2f}{{6}{19}{Bates (1996) Monte Carlo results for the 70-day 95\%-moneyness Put. \textit {Top left:} Price convergence toward final estimate of \$8.8947. \textit {Top right:} Standard error decay. \textit {Bottom left:} Payoff distribution (59\% ITM paths). \textit {Bottom right:} Sample Bates paths illustrating jump behaviour}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Report: Step 3 -- Interest Rate Modelling (CIR)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Term Structure Construction via Cubic Spline}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Euribor Market Data}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Euribor Term Structure --- Market Data}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:euribor}{{13}{20}{Euribor Term Structure --- Market Data}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cubic Spline Interpolation}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CIR (1985) Model Calibration}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Description}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibrated Parameters}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CIR (1985) Calibrated Parameters --- Euribor Term Structure}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:cir_params}{{14}{21}{CIR (1985) Calibrated Parameters --- Euribor Term Structure}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euribor term structure: market data (black dots), cubic spline interpolation (blue line), and CIR model fit (red dashed). The CIR model tracks the spline closely, particularly at the short end.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step3g}{{7}{22}{Euribor term structure: market data (black dots), cubic spline interpolation (blue line), and CIR model fit (red dashed). The CIR model tracks the spline closely, particularly at the short end}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CIR Monte Carlo Simulation --- 12-Month Euribor Projection}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation Setup}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CIR Monte Carlo Simulation Results --- 12-Month Euribor in 1 Year}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:cir_sim}{{15}{22}{CIR Monte Carlo Simulation Results --- 12-Month Euribor in 1 Year}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion and Impact on Product Pricing}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calibration Charts and Supplementary Figures}{26}{appendix.1.A}\protected@file@percent }
\newlabel{app:charts}{{A}{26}{Calibration Charts and Supplementary Figures}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Step 1a -- Heston--Lewis Calibration (15 Days).} Model vs.\ market prices for calls and puts, with relative error bars per strike.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:app_step1a}{{8}{26}{\textbf {Step 1a -- Heston--Lewis Calibration (15 Days).} Model vs.\ market prices for calls and puts, with relative error bars per strike}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Step 1b -- Heston--Carr-Madan Implied Volatility Smile (15 Days).} Market IV (blue) versus model IV (red) across strikes. The flat model IV confirms the near-degenerate calibration at this short tenor.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:app_step1b}{{9}{27}{\textbf {Step 1b -- Heston--Carr-Madan Implied Volatility Smile (15 Days).} Market IV (blue) versus model IV (red) across strikes. The flat model IV confirms the near-degenerate calibration at this short tenor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Step 1c -- Asian Call Monte Carlo Pricing.} Convergence, standard error decay, payoff distribution, and sample Heston paths.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:app_step1c}{{10}{28}{\textbf {Step 1c -- Asian Call Monte Carlo Pricing.} Convergence, standard error decay, payoff distribution, and sample Heston paths}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Step 2d -- Bates--Lewis Calibration (60 Days).} Call and put price fits with relative errors.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app_step2d}{{11}{29}{\textbf {Step 2d -- Bates--Lewis Calibration (60 Days).} Call and put price fits with relative errors}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Step 2e -- Bates--Carr-Madan Calibration (60 Days).} Significantly tighter fit versus the Lewis approach, with relative errors within $\pm 12\%$.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:app_step2e}{{12}{30}{\textbf {Step 2e -- Bates--Carr-Madan Calibration (60 Days).} Significantly tighter fit versus the Lewis approach, with relative errors within $\pm 12\%$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Step 2f -- European Put Monte Carlo Pricing (Bates Model, 70 Days).} Convergence to \$8.8947, standard error, payoff distribution, and sample paths with jumps.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:app_step2f}{{13}{31}{\textbf {Step 2f -- European Put Monte Carlo Pricing (Bates Model, 70 Days).} Convergence to \$8.8947, standard error, payoff distribution, and sample paths with jumps}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Step 3g -- CIR Calibration to Euribor Term Structure.} Market data (dots), cubic spline (blue), and CIR model fit (red dashed).}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_step3g}{{14}{32}{\textbf {Step 3g -- CIR Calibration to Euribor Term Structure.} Market data (dots), cubic spline (blue), and CIR model fit (red dashed)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calibration Parameter Summary Tables}{33}{appendix.1.B}\protected@file@percent }
\newlabel{app:params}{{B}{33}{Calibration Parameter Summary Tables}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Complete Parameter Comparison: All Models and Methods}}{33}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Final Pricing Summary --- All Instruments}}{33}{table.caption.31}\protected@file@percent }
\gdef \@abspage@last{35}
